<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/happy"
        android:scaleType="centerCrop"
        android:paddingLeft="200dp"
        android:paddingRight="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy Birthday My gorgeous!"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20sp"
        android:padding="5dp"
        android:textColor="@color/jia"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/jia"
        android:textSize="20sp"
        android:padding="10dp"
        android:text="from MAAPAPA"
        android:fontFamily="sans-serif-condensed"/>

</RelativeLayout>
